# Api-.NET-Core-INA

./: InaApp.sln
Data/: ApplicationDbContex.cs  InaApp.Data.csproj
Data/Migrations/: 20260608145628_inicial.Designer.cs  20260608145628_inicial.cs  20260610212249_inicial.Designer.cs  20260610212249_inicial.cs  20260611155011_decoradores.Designer.cs  20260611155011_decoradores.cs  20260611155440_decoradoress.Designer.cs  20260611155440_decoradoress.cs  20260616214636_relaciones.Designer.cs  20260616214636_relaciones.cs  ApplicationDbContexModelSnapshot.cs
InaApi/: InaApi.http  InaApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InaApi/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
InaApi/Extensions/: DependencyInjections.cs
InaApi/Properties/: launchSettings.json
InaApp.Common/: InaApp.Common.csproj
InaApp.Common/Enums/: Enum.cs
InaApp.Common/Exceptions/: EntityExistDbException.cs  EntityNotExistDbException.cs  InvalidEnumException.cs  NotFoundDbException.cs  NotNumberPositiveException.cs  PositiveIdException.cs
InaApp.Common/Interfaces/: IClienteRepository.cs  IClienteService.cs  IGenericRepository.cs  IGenericService.cs  IProductoRepository.cs  IProductoService.cs
InaApp.Common/Response/: Response.cs
InaApp.DTOs/: InaApp.DTOs.csproj
InaApp.DTOs/CategoriaDTOs/: CategoriaCreateDTO.cs  CategoriaResponseDTO.cs  CategoriaUpdateDTO.cs
InaApp.DTOs/ClienteDTOs/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
InaApp.DTOs/ProductoDTOs/: ProductoCreateDTO.cs  ProductoResponseDTO.cs  ProductoUpdateDTO.cs
InaApp.Entities/: Categoria.cs  Cliente.cs  InaApp.Entities.csproj  Producto.cs
InaApp.Repository/: CategoriaRepository.cs  ClienteRepository.cs  InaApp.Repository.csproj  ProductoRepository.cs
InaApp.Services/: CategoriaSerrvice.cs  ClienteService.cs  InaApp.Services.csproj  ProductoService.cs
InaApp.Services/Mapping/: MappingProfile.cs
