<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InaApp.Common\InaApp.Common.csproj" />
    <ProjectReference Include="..\InaApp.DTOs\InaApp.DTOs.csproj" />
    <ProjectReference Include="..\InaApp.Entities\InaApp.Entities.csproj" />
    <ProjectReference Include="..\InaApp.Repository\InaApp.Repository.csproj" />
  </ItemGroup>

</Project>
