<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InaApp.Common\InaApp.Common.csproj" />
    <ProjectReference Include="..\InaApp.Entities\InaApp.Entities.csproj" />
    <ProjectReference Include="..\InaApp.Services\InaApp.Services.csproj" />
  </ItemGroup>

</Project>
